{
    "name": "@coderline/alphatab",
    "version": "1.3.0",
    "description": "alphaTab is a music notation and guitar tablature rendering library",
    "keywords": [
        "guitar",
        "music-notation",
        "music-sheet",
        "html5",
        "svg",
        "guitar-tablature"
    ],
    "homepage": "https://alphatab.net",
    "bugs": {
        "url": "https://github.com/coderline/alphaTab/issues"
    },
    "author": "Daniel Kuschny",
    "license": "MPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/coderline/alphaTab"
    },
    "main": "dist/alphaTab.js",
    "module": "dist/alphaTab.mjs",
    "typings": "dist/alphaTab.d.ts",
    "exports": {
        ".": {
            "import": "./dist/alphaTab.mjs",
            "require": "./dist/alphaTab.js"
        },
        "./soundfont/*": "./dist/soundfont/*",
        "./font/*": "./dist/font/*"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "scripts": {
        "clean": "rimraf dist",
        "lint": "eslint .",
        "generate-typescript": "rimraf src/generated && tsx --experimental-specifier-resolution=node --tsconfig tsconfig.build-csharp.json src.compiler/typescript/AlphaTabGenerator.ts --project tsconfig.build-csharp.json",
        "generate-csharp": "npm run generate-typescript && tsx --experimental-specifier-resolution=node --tsconfig tsconfig.build-csharp.json src.compiler/csharp/CSharpTranspiler.ts --project tsconfig.build-csharp.json",
        "generate-kotlin": "npm run generate-typescript && tsx --experimental-specifier-resolution=node --tsconfig tsconfig.build-kotlin.json src.compiler/kotlin/KotlinTranspiler.ts --project tsconfig.build-kotlin.json",
        "build": "npm run generate-typescript && tsc --project tsconfig.build.json && rollup -c rollup.config.js",
        "build-ci": "npm run clean && npm run build && npm pack",
        "build-csharp": "npm run generate-csharp && cd src.csharp && dotnet build -c Release",
        "build-csharp-ci": "npm run clean && npm run build-csharp",
        "build-kotlin": "npm run generate-kotlin && cd src.kotlin/alphaTab && gradlew assembleRelease",
        "build-kotlin-ci": "npm run clean && npm run build-kotlin",
        "start": "node scripts/setup-playground.js && npm run build && concurrently --kill-others \"tsc --project tsconfig.build.json -w\" \"rollup -c rollup.config.js -w\"",
        "test-execute": "mocha",
        "test": "npm run generate-typescript && npm run test-execute",
        "test-ci": "npm run test",
        "test-csharp": "cd src.csharp && dotnet test -c Release",
        "test-csharp-ci": "cd src.csharp && dotnet test -c Release",
        "test-kotlin": "cd src.kotlin/alphaTab && gradlew testReleaseUnitTest",
        "test-kotlin-ci": "cd src.kotlin/alphaTab && gradlew testReleaseUnitTest"
    },
    "devDependencies": {
        "@coderline/alphaskia": "^1.0.117-alpha.5",
        "@coderline/alphaskia-windows": "^1.0.117-alpha.5",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-terser": "^0.4.4",
        "@types/chai": "^4.3.9",
        "@types/mocha": "^10.0.3",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "assert": "^2.1.0",
        "chai": "^4.3.10",
        "concurrently": "^8.2.2",
        "cors": "^2.8.5",
        "eslint": "^8.52.0",
        "fs-extra": "^11.1.1",
        "mocha": "^10.2.0",
        "multer": "^1.4.5-lts.1",
        "rimraf": "^5.0.5",
        "rollup": "^4.3.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-dts": "^6.1.0",
        "rollup-plugin-license": "^3.2.0",
        "terser": "^5.24.0",
        "tsx": "^3.14.0",
        "typescript": "^5.2.2"
    },
    "files": [
        "/dist/alphaTab.js",
        "/dist/alphaTab.mjs",
        "/dist/alphaTab.min.js",
        "/dist/alphaTab.min.mjs",
        "/dist/alphaTab.d.ts",
        "/dist/font/Bravura.*",
        "/dist/font/*.txt",
        "/dist/soundfont/*",
        "LICENSE.header"
    ]
}
